{
  "ConnectionStrings": {
    "Qhatu": "Data Source=;Initial Catalog=qhatu;Integrated Security=False;User ID=qhatu;Password=;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtBearer": {
    "SecretKey": "@@$$$NewHorizons.2022$$$@@",
    "Issuer": "https://localhost:44315/",
    "Audience": "https://localhost:3027/",
    "Lifetime": "2"
  },
  "AllowedHosts": "*",
  "CryptoSection": {
    "SecretKey": "N3wH0r1z0ns@2022"
  },
  "CorsSection": {
    "AllowOrigin": "http://localhost:3027" 
  } 
}
